SHOPIFY_API_KEY='YOUR_SHOPIFY_API_KEY'
SHOPIFY_API_SECRET_KEY='YOUR_SHOPIFY_API_SECRET_KEY'
HOST='NGROK_HTTPS_ADDRESS_3001_PORT'
API_VERSION='2020-04'
DEV_STORE_NAME='https://ah-test-embedded-store.myshopify.com/'
INSTALL_APP='https://9323be40d5c1.ngrok.io/auth?shop=ah-test-embedded-store.myshopify.com'